# XMXR-Service

./: README.md
code-generate-page/: README.md  index.html
code-generate-page/data/: navs.json
code-generate-page/examples/: user-add.html
code-generate-page/js/mod/: user.js
code-generate-page/pages/: console1.html  console3.html  user-add.html  user-edit.html  user.json
code-generate-server/: pom.xml
code-generate-server/src/main/java/xmxrProject/: CodeGenerateApplication.java
code-generate-server/src/main/java/xmxrProject/genServer/: $XMXR.java  CodeTemp.java
code-generate-server/src/main/java/xmxrProject/genServer/common/: Corn.java
code-generate-server/src/main/java/xmxrProject/genServer/common/baseMod/: $XMXR.java  BaseClass.java  BaseController.java  BaseDao.java  BaseEntity.java  BaseService.java  Entity.java
code-generate-server/src/main/java/xmxrProject/genServer/common/enums/: TestEnum.java
code-generate-server/src/main/java/xmxrProject/genServer/common/listener/: DataSourceInitListener.java
code-generate-server/src/main/java/xmxrProject/genServer/common/task/: GlobalDirectivesTask.java
code-generate-server/src/main/java/xmxrProject/genServer/common/utils/: C_CSVUtil.java  C_CacheUtil.java  C_ClassUtil.java  C_CodeBuilder.java  C_ColorUtil.java  C_Command.java  C_CreateTableUtil.java  C_CreateTableUtil2.java  C_CreateTableUtil_Copy.java  C_DateUtil.java  C_Excel.java  C_ExcelAnnotationUtil.java  C_ExcelUtil.java  C_ExcelWriteToCallBack.java  C_ExcelWriterTo.java  C_HttpUtils.java  C_IOUtil.java  C_ListUtil.java  C_ObjectUtil.java  C_PinYinUtil.java  C_RegularUtil.java  C_StreamUtil.java  C_StringBuilderUtil.java  C_StringUtil.java  C_TXTUtil.java  C_ZipUtil.java  CheckIdCard.java  ZhengShu.java
code-generate-server/src/main/java/xmxrProject/genServer/common/webResult/: LayuiTableHead.java  Result.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/: MyProject.java  TestClass.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/codeGenerate/controller/: CodeGenerateController.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/codeGenerate/entity/: ClassField.java  Columns.java  Table.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/codeGenerate/service/: CodeGenerateService.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/test/: Void.java  WeChatTerminology.java  test.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/usermod/controller/: UserController.java  getHead.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/usermod/dao/: UserDao.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/usermod/entity/: TestUser.java  User.java
code-generate-server/src/main/java/xmxrProject/genServer/mods/usermod/service/: UserService.java
code-generate-server/src/main/resources/: application.properties  log4j2-spring.xml
code-generate-server/src/main/resources/mapper/usermod/: usermapper.xml
code-generate-server/src/main/resources/static/web/files/layui/lay/modules/: layer.js
code-generate-server/src/main/resources/static/web/html/: data.json  test.html  test.json
code-generate-server/src/main/resources/static/web/html/js/: test.js
code-generate-server/src/main/resources/templates/: controller.template  dao.template  entity.template  mapper.template  service.template
